<?php

/**
 * @file
 * Install, update and uninstall functions for File module.
 */
 
use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */


function drupal_crud_schema() {
  $schema['drupal_crud'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'mobilenumber'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'email'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'age'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      'gender'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'website'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;

}


/**
 * Implements hook_uninstall().
 */
function crud_uninstall() {
  Database::getConnection()->schema()->dropTable('drupal_crud');
}